nodes:
  node1:
    network devices:
      default:
        device: wwnet0
        hwaddr: e6:92:39:49:7b:03
        ipaddr: 192.168.3.21
      secondary:
        device: wwnet1
        hwaddr: 9a:77:29:73:14:f1
        ipaddr: 192.168.3.22
  node2:
    network devices:
      default:
        device: wwnet0
        hwaddr: e6:92:39:49:7b:04
        ipaddr: 192.168.3.23
resource:
  NFSHOME:
    mountpoint: /home
    moptions: defaults
    eoptions: rw,sync
    epath: /home
    server: controller