nodes:
  node1:
    init: /sbin/init
    root: initramfs
    ipxe template: default
    container name: rockylinux-9
    ipmi:
      username: user
      password: password
      ipaddr: 192.168.4.21
      netmask: 255.255.255.0
      gateway: 192.168.4.1
      write: true
