nodeprofiles:
  default:
    comment: This profile is automatically included for each node
    runtime overlay:
      - hosts
      - ssh.authorized_keys
      - syncuser
    system overlay:
      - wwinit
      - wwclient
      - fstab
      - hostname
      - ssh.host_keys
      - issue
      - resolv
      - udev.netname
      - systemd.netname
      - ifcfg
      - NetworkManager
      - debian.interfaces
      - wicked
      - ignition
    kernel:
      args: quiet crashkernel=no
    init: /sbin/init
    root: initramfs
    ipxe template: default
    ipmi:
      template: ipmitool.tmpl
nodes: {}
