nodes:
  node1:
    resources:
      - NFSHOME
    disks:
      /dev/vda:
        wipe_table: true
        partitions:
          scratch:
            should_exist: true
          swap:
            number: "1"
            size_mib: "1024"
    filesystems:
      /dev/disk/by-partlabel/scratch:
        format: btrfs
        path: /scratch
        wipe_filesystem: true
      /dev/disk/by-partlabel/swap:
        format: swap
        path: swap
resources:
  NFSHOME:
    mountpoint: /home
    moptions: defaults
    eoptions: rw,rootsquash
    epath: /home
    server: controller
