nodes:
  node1:
    network devices:
      default:
        device: wwnet0
        ipaddr: 192.168.3.21
      secondary:
        device: wwnet1
        ipaddr: 192.168.3.22
  node2:
    network devices:
      default:
        device: wwnet0
        ipaddr: 192.168.3.23
