nodeprofiles:
  default:
    image name: rockylinux-9
    kernel:
      args: quiet crashkernel=no vga=791 net.naming-scheme=v238
    network devices:
      default:
        device: wwnet0
        hwaddr: e6:92:39:49:7b:03
        ipaddr: 192.168.3.21
        netmask: 255.255.255.0
        gateway: 192.168.3.1
      secondary:
        device: wwnet1
        hwaddr: 9a:77:29:73:14:f1
        ipaddr: 192.168.3.22
        netmask: 255.255.255.0
        gateway: 192.168.3.1
        tags:
          DNS1: 8.8.8.8
          DNS2: 8.8.4.4

nodes:
  node1:
    profiles:
    - default
  node2:
    profiles:
    - default
    kernel:
      version: 2.6.0
